<!DOCTYPE html>
<html>

<head>
  <title>Hip Whales</title>
  <link rel="icon" href="icon.png">
  <link rel="stylesheet" href="css.css" type="text/css" />
  <script type="text/javascript" src="javascript.js"></script>
  <style>
    .awesome {
      text-align: center;
      left: 49%;
    }

    .whale {
      text-align: center;
      left: 49%;
    }

    #section {
      margin-left: 20%;
      margin-right: 20%;
    }

    .button {
      display: inline-block;
      border-radius: 12px;
      background-color: #4CAf50;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      font-family: "Comic Sans MS";
      padding: 20px;
      width: 200px;
      transition: all 0.1s;
      cursor: pointer;
      margin: 5px;
      box-shadow: 0 9px #999;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: "<<";
      position: absolute;
      opacity: 0;
      top: 0;
      left: 0px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-left: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      left: 0;
    }

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
</head>

<body>
  </script>

  <div id="header">
    <h1>Gallery</h1>
  </div>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="secretwhale.html">Whale</a></li>
    <li><a href="helpwhale.html">Help whales</a></li>
    <li><a href="updates.html">Updates</a></li>
    <li><a class="active" href="gallery.html">Gallery</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="contacts.html">Contacts</a></li>
  </ul>

  <div id="section">
    <h2>Welcome to HipWhales.info's Gallery</h2>
    <h3>Here we have the finest and hippest whales on earth</h3>
    <center><a href="gallery.html"><button class="button"><span>Back</span></button></a></center>
    <center>
      <div class="whale_gallery">
        <a target="_blank" href="https://insideclimatenews.org/species/mammals/beluga-whale">
          <img src="https://c402277.ssl.cf1.rackcdn.com/photos/14875/images/magazine_hero/Medium_WW248926.jpg?1513623521">
        </a>
      </div>

      <div class="whale_gallery">
        <a target="_blank" href="https://www.nationalgeographic.com/animals/mammals/n/narwhal/">
          <img src="https://www.nationalgeographic.com/content/dam/animals/thumbs/rights-exempt/mammals/n/narwhal_thumb.jpg">
        </a>
      </div>

      <div class="whale_gallery">
        <a target="_blank" href="https://abcnews.go.com/Technology/whales-huge-limits-bigger/story?id=67851804">
          <img src="https://s.abcnews.com/images/Technology/whale-gty-jt-191219_hpMain_16x9_992.jpg">
        </a>
      </div>

      <div class="whale_gallery">
        <a target="_blank" href="https://www.britannica.com/animal/whale">
          <img src="https://cdn.britannica.com/37/75637-050-B425E8F1/Killer-whale.jpg">
        </a>
      </div>

      <div class="whale_gallery">
        <a target="_blank" href="https://www.youtube.com/watch?v=o767PuYbEXg">
          <img src="https://i.ytimg.com/vi/o767PuYbEXg/maxresdefault.jpg">
        </a>
      </div>

      <div class="whale_gallery">
        <a target="_blank" href="https://whalesunderwater.com/">
          <img src="https://whalesunderwater.com/wp-content/uploads/2019/01/20181010_2367-Edit-1024x576.jpg">
        </a>
      </div>

      <div class="whale_gallery">
        <a target="_blank" href="https://www.hakaimagazine.com/news/whale-songs-tell-a-new-story-about-humpback-migrations/">
          <img src="https://www.hakaimagazine.com/wp-content/uploads/header-humpback-songs.jpg">
        </a>
      </div>
      <div class="whale_gallery">
        <a target="_blank" href="https://divernet.com/2019/12/19/orca-study-unlocks-menopause-mystery/">
          <img src="https://divernet.com/wp-content/uploads/2019/12/Orca-X.jpg">
        </a>
      </div>
      <div class="whale_gallery">
        <a target="_blank" href="https://www.ikelite.com/blogs/cheat-sheets/whale-sharks">
          <img src="https://cdn.shopify.com/s/files/1/0866/6704/articles/whale-shark-isla-mujeres-steve-miller_1024x1024.jpg?v=1555556088">
        </a>
      </div>
    </center>
    <center><a href="gallery.html"><button class="button" href="gallery.html"><span>Back</span></button></a></center>
    <br>
  </div>
  </div>
  <div id="footer">
    <p id="footer_text">Created by Zelenyy -- Copyright Hipwhale.info 2016 - * &copy;</p>
  </div>

</body>

</html>