<html>
<head>
    <title>Wolf</title>
    <link rel="shortcut icon" href="welffav.ico">
    <style type="text/css">
    	body{
    		background-image: url(https://i.imgur.com/bhdFuW0.jpg);
    		background-repeat: repeat;
    		cursor: url('welf.cur'), auto;
    		padding: 1px;
    		border: 100px solid transparent;
    		border-image: url('https://i.imgur.com/Epa2S9B.png') 100 round;
    	}
    	#welf{
    		padding: 3px;
    		border: 100px solid transparent;
    		border-image: url(https://i.imgur.com/Epa2S9B.png) 100 round;
    		width: 200px
}
		.text{
			text-align: center;
			color: black;
			font-style: bold;
			border: 100px solid transparent;
    		border-image: url('https://i.imgur.com/Epa2S9B.png') 100 round;
		}
		.imgContainer{
			float: middle;
			border: 100px solid transparent;
    		border-image: url(https://i.imgur.com/Epa2S9B.png) 100 round;
    		position: relative;
		}
    </style>
</head>
<body>
<h1 class="text">ALL HAIL WOLF</h1>
<center><div class="image123">
    <div class="imgContainer">
        <img src="https://i.imgur.com/5HNkkKt.jpg"width="150"/>
    </div>
    <div class="imgContainer">
        <img class="welfpentagram" src="https://i.imgur.com/M1JJgNc.png"/ width="231"/>
    </div>
    <div class="imgContainer">
         <img src="https://i.imgur.com/5HNkkKt.jpg"/ width="150"/>
    </div>
</div></center>
<center><a href="index.html">back</a></center>
</body>
</html>